# funcandroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reactiveandroid/: App.kt  Ext.kt
app/src/main/java/com/example/reactiveandroid/data/: MainRepository.kt
app/src/main/java/com/example/reactiveandroid/domain/: MainInteractor.kt
app/src/main/java/com/example/reactiveandroid/presentation/: Base.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reactiveandroid/presentation/: MainPresenterKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
